<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/create_new_conf"
            android:title="Add New Conference"/>
        <item
            android:id="@+id/about"
            android:title="About"></item>
        <item
            android:id="@+id/logout"
            android:title="logout">

        </item>
        <item
            android:id="@+id/all_conf"
            android:title="All conferences" />
        <item
            android:id="@+id/editUSerPRo"
            android:title="Edit Profile"/>
        <item
            android:id="@+id/viewProfile"
            android:title="Profile"/>
        <item
            android:id="@+id/Withdraw"
            android:title="Withdraw"></item>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
